.................................................................................................................................................h......................................................
................................................................................................................................................@"&@....................................................
................................................................................................................................................@"^\@...................................................
...............................................................................................................................................$f"^/$M..................................................
...............................................................................................................................................@""~[/$..................................................
...............................................................................................................................................$^"][//@.................................................
...............................................................................................................................................@"^][//@.................................................
...............................................................................................................................................@"^[[(/t$................................................
..............................................................................................................................................%@"^[[[/t@B...............................................
..............................................................................................................................................$@^^[[[///@...............................................
..............................................................................................................................................@@"<[[[}//@B..............................................
..............................................................................................................................................@@"[[[[[///@..............................................
..............................................................................................................................................@v"[[[[[///@@.............................................
..............................................................................................................................................@,"[[[[[{//t@.............................................
..............................................................................................................................................@""[[[[[]///@@............................................
..............................................................................................................................................@""[[[[[[///\@............................................
..............................................................................................................................................@^"[[[[[[)///@@.............@Z............................
..............................................................................................................................................@"][[[[[[]////@............$:@............................
........................................................................................@@B@.................................................#@"[[[[[[[[////$%..........@`:;@...........................
.......................................................................................@@^""@................................................@@"[[[[[[[[(///u@..........$",/$...........................
......................................................................................|@""^]\B...............................................@@"][[[[[[[[////@O........@_^//@...........................
......................................................................................B^"^][/@@..............................................@@"][[[[[[[[////#@........@^"{/@m..........................
.....................................................................................$$""}[[/\@..............................................@@[[[[[[[[[[////t@@......Bo"]]/L@..........................
.....................................................................................@^"^[[[[/x$.............................................@@[[[[[[[[[[\////$$......@^][]//@..........................
....................................................................................@@""[[[[[//@C............................................@@][[[[[[[[[[/////@o....$@]}[]//@..........................
...................................................................................@@,">[[[[[//j@............................................@x[[[[[[[[[[[/////@@....@I[[[[//@..........................
...................................................................................@$""][[[[[///@@...........................................@?[[[[[[[[[[[//////@/..{$][[[[//@#.........................
..............B@..................................................................$$^""[[[[[[[//d@...........................................@[[[[[[[[[[[[\/////$$..@@[[[[]//@@.........................
.............@"`@.................................................................@$""[[[[[[[[///@B..........................................@[[[[[[[[[[[[[//////$p.$}[[[[]//q@.........................
............@w"";@f..............................................................B@""^[[[[[[[]///B@..........................................@[[[[[[[[[[[[[//////B@@@][[[[[///@.........................
............@""}[}BU.............................................................@@"":[[[[[[[[////@8.........................................@[[[[[[[[[[[[[///////@@B\[[[[[///@.........................
............@"<[[[t$$...........................................................B@"""][[[[[[[[{///@@........................................8@[[[[[[[[[[[[[[//////&@//[[[[[///@.........................
............@^[[[[)\@8..........................................................@@^":[[[[[[[[[[///v@........................................@@[[[[[[[[[[[[[[///////$//[[[[[///@$........................
...........@""[[[[]/|$m........................................................%@:"^[[[[[[[[[[]///t@$.......................................@$[[[[[[[[[[[[[[///////@@t[[[[[///$@........................
...........B"^[[[[[//t@@.......................................................@$""+[[[[[[[[[[[////@@.......................................@@[[[[[[[[[[[[[[////////@Y][[[[///@@........................
...........$"<[[[[[}//&@o......................................................@)""[[[[[[[[[[[[t///t@B......................................@@[[[[[[[[[[[[[[{///////&@[[[[[///j@........................
...........@"[[[[[[[t//@@.....................................................@@^":[[[[[[[[[[[[/////@@......................................@J[[[[[[[[[[[[[[[///////t$}[[[[t//t@........................
..........$B"[[[[[[[]//\@@....................................................@$""[[[[[[[[[[[[[\////$@........................@8$@..........@[[[[[[[[[[[[[[[[////////c@[[[[////@........................
..........@""[[[[[[[[t///@@..................................................$@""I[[[[[[[[[[[[[{////z@B.......................@^:/@%........@[[[[[[[[[[[[[[[[/////////B}][[t///@B.......................
..........@^"[[[[[[[[|///t@@.................................................$@"^][[[[[[[[[[[[[[/////$@.......................@""//m@f......@[[[[[[[[[[[[[[[[{////////z@[[[////@@.......................
..........@^;[[[[[[[[[////O@@................................................@@"}[[[[[[[[[[[[[[[/////$@.......................@"~]/t/@B.....@[[[[[[[[[[[[[[[[]/////////@([[////k@.......................
.........$@"[[[[[[[[[[/////@@...............................................B@"^[[[[[[[[[[[[[[[[/////t@$......................@"}[[///$B....@[[[[[[[[[[[[[[[[[//////////$[[/////@.......................
.........@$"[[[[[[[[[[[/////@@..............................................@@"[[[[[[[[[[[[[[[[[//////@@......................@"][[}///B@C..@[[[[[[[[[[[[[[[[[//////////@j]/////@.......................
.........@b"[[[[[[[[[[[/////f@$.............................................@p"[[[[[[[[[[[[[[[[[//////@@......................@"[[[]\///\@$#@[[[[[[[[[[[[[[[[[[//////////$]/////$w......................
.........@^"[[[[[[[[[[[1/////@@............................................W@"}[[[[[[[[[[[[[[[[[//////f@$.....................@"[[[[[(///t@@$[[[[[[[[[[[[[[[[[[///////////$t////@@......................
.........@":[[[[[[[[[[[[//////@@...........................................@@:[[[[[[[[[[[[[[[[[[///////@B.....................@"[[[[[[t///t$$[[[[[[[[[[[[[[[[[[/////////////////B@......................
.........@"[[[[[[[[[[[[[//////f@$..........................................@B][[[[[[[[[[[[[[[[[[1/////t$@.....................@^[[[[[[[/////@@B}[[[[[[[[[[[[[[[/////////////////t@......................
........$@^[[[[[[[[[[[[[[//////$@Z.........................................@[[[[[[[[[[[[[[[[[[[[[//////8@h....................@?[[[[[[[[//////B$][[[[[[[[[[[[[[//////////////////$$.....................
........@@^[[[[[[[[[[[[[[///////@@...........................r8@@$@@W)....@@][[[[[[[[[[[[[[[[[[[[//////t@$....................@][[[[[[[[[/////\B@[[[[[[[[[[[[[[//////////////////j@%....................
........@@![[[[[[[[[[[[[[{//////u@@...............B@@@@@@@@@$@@@@@@@@@$@@@@@@B}[[[[[[[[[[[[[[[[[[///////@@....................@[[[[[[[[[[\//////@@[[[[[[[[[[[[t//////////////////\/B@$..................
........@@[[[[[[[[[[[[[[[[//////\$@.........@$@@@@@@o[[]@B%             .  ,@@@@@@$}[[[[[[[[[[[[[///////@@....................@[[[[[[[[[[[///////h$[[[[[[[[[t///////////////////@@0_{$@.................
........@@][[[[[[[[[[[[[[[\///////@@...@@@@@@m[]][[[[[t@$..                 .@][[n@@@@@[[[[[[[[[[///////\@%...................$[[[[[[[[[[[]////////$$c[[[1/t/////////////////q@_><<<<<@@................
........@@[[[[[[[[[[[[[[[[[///////m@@@@@L[[[[[[[[[[[]@@                     .@[[[[[[\/@$@@[][[[[[////////@@...................@[[[[[[[[[[[[[///////////////////////////////x@c<<<<<<<<<B@%..............
........@8[[[[[[[[[[[[[[[[[/////t@$@B.@?[[[[[[[[[[[]@+.                      @[[[[[[[[/t/@@@@[[[[////////$@...................$][[[[[[[[[[[[[////////////////////////////f$@!<<<<<<<<<<~$@@.............
........@Z[[[[[[[[[[[[[[[[[///$$@@' .${[[[[[[[[[[[[$.                        $][[[[[[[[////x@@@}[t///////$@...................@[[[[[[[[[[[[[[]//////////////////////////f@v<<<<<<<<<<<<<<$@@............
........@f[[[[[[[[[[[[[[[[[}B@@>..  .@[[[[[[[[[[[]@                          #[[[[}[[(*@@@@B0t$@@t////////@O................a@@[[[[[[[[[[[[[[[{////////////////////////$@<>>>>>>>>>>>>>>>>$@B...........
........@}[[[[[[[[[[[[[[[[$@@'.     .$[[[[[[[[[[($'                           $@@@@@@d"..>><n$@@@@$///////@@..............f$@?@[[[[[[[[[[[[[[[[///////////////////////$Bl<<<<<<<<<<<<<<<<<>@@@..........
........@[[[[[[[[[[[[[[[X@$.        Bk[[[[[[[[[]@.                                       .<<<<<<<<@@@\////@@.............@B%.B@][[[[[[[[[[[[[[[[t///////////////////\8$<<<<<<<<<<<<<<<<<<<<~$@$.........
........@[[[[[[[[[[[[[]@@X          @[[[[[[[[[[@.                                         .<>>>>>>>>@@@///@@............$$.!M[@[[[[[[[[[[[[[[[[[////////////////////8@~>>>>>>>>>>>>>>>>>>>>><@@@........
........@][[[[[[[[[[[$@@            @[[[[[[[[]@.                                           .<<<<<<<<<l@@t/t@..........p@B o%?[@[[[[[[[[[[[[[[[[[1///////////////////@><<<<<<<<<<<<<<<<<<<<<<<<@@........
.......n@][[[[[[[[[[@@@             @[[[[[[[[@$                                             l<<<<<<<<<l@@$f@U........0@; .@[[[([[[[[[[[[[[[[[[[[|/////////////////f@><<<<<<<<<<<<<<<<<<<<<<<<<)@B.......
.......8@[[[[[[[[]w@$$.             @[[[[[[[O@                                               <<<<<<<<<>!$@@@B.......Z@_ .@[[[[[[[[[[[[[[[[[[[[[[//////////////////$8<<<<<<<<<<<<<<<<<<<<<<<<<<<$@@......
.......@@}[[[[[[}@$j[@              %)[[[[[]B                                                .<<<<<<<<<<<@@@@.......@B .$[[[[[[([[[[[[[[[[[[[[[]\///////////////|$$><<<<<<<<<<<<<<<<<<<<<<<<<<<<@@u.....
.......$@][[[[[]@@][f.              .B[[[[]$.                                                .<>>>>>>>>>><B@@......$@  B$[[[[[[Y[[[[[[[[[[[[[[[/////////////////v@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><@@.....
.......@@[[[[[[@@?[]$.              .@[[[[zb.                                                  <<<<<<<<<<<Ia@@....@@  .@][[[[[[[[[[[[[[[[[[[[[[/////////////////@><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~@@a....
.......@@[[[[[@@[B@<                .@[[[?@                                                    ><<<<<<<<<<<`%@@...@. .@)[[[[[[[[[[[[[[[[[[[[[[/////////////////@@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@@....
.......@@][[]@@@@                    $][[$.                                                    .>>>>>>>>>>><`B@@.$B>  @[[[[[[[[[[[[[[[[[[[[[[[/////////////////B>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>@@....
.......@@[[]@Bf                      .U[[%                                                      ><<<<<<<<<<<<`$@@@><.%#[[[[[[[[[[[[[[[[[[[[[[]////////////////@o<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@@...
.......@@[[BB                         $}@                                                        <>>>>>>>>>>>>`@@B>>.B}[[[[[[[[[[[[[[[[[[[[[[[///////////////n@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>B@...
.......@@[@@.                         '..                                                        ><<<<<<<<<<<<^`@@~<<@[[[[[[[[[[[[[[[[[[[[[[[[///////////////@[<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@@B..
.......@@?@@                                                                                     :<<<<<<<<<<<<<`I@@>@@[[[[[[[[[[[[[[[[[[[[[[[]///////////////@><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>$@..
.......@@@@.                                                                                     .>>>>>>>>>>>>>>`B@$$[[[[[[[[[[[[[[[[[[[[[[[[[//////////////@@<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>@@..
.......$@@                                                           @@@@@@                       ><<<<<<<<<<<<<^'@@@/[[[[[[[[[[[[[[[[[[[[[[[[/////////////\@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<%@@.
.......@@$                                                         <$dmmmmb@B                     .<<<<<<<<<<<<<<^c@@/[[[[[[[[[[[[[[[[[[[[[[[]/////////////U@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@@.
.......B$.                                                        fB....mmmmm@.                   .<<<<<<<<<<<<<<<`@@/[[[[[[[[[[[[[[[[[[[[[[[[/////////////@#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@@.
......@@'                                                        .B......,mmmm$.                   <<<<<<<<<<<<<<<`X@@[[[[[[[[[[[[[[[[[[[[[[[}////////////t@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@@B
......@@                                                        .B........mmmmm$                   .>>>>>>>>>>>>>>i`@@][[[[[[[[[[[[[[[[[[[[[[{////////////B@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><@@
.....@@.                                                        .@.........mmmmm@                  .<<<<<<<<<<<<<<<^@@8[[[[[[[[[[[[[[[[[[[[[[)////////////@$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>@@
.....@$.       .n@@{'                                           Q..........$mmmm%.                  <<<<<<<<<<<<<<<>`@@][[[[[[[[[[[[[[[[[[[[[|////////////@><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>@@
....@@.        $@mmB$                                           $......... $ommmmB                  <>>>>>>>>>>>>>>>`@@[[[[[[[[[[[[[[[[[[[[[[\////////////@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><@@
....@@.      .$L'mmmk@                                          @.........\$$mmmmM.                 ^<<<<<<<<<<<<<<<`h@@[[[[[[[[[[[[[[[[[[[[[\///////////$$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@@
...$@$       $.....wm@                                          @m........$$$8mmmw$                 .<<<<<<<<<<<<<<<l'@@][[[[[[[[[[[[[[[[[[[[////////////B_<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@@
...@@.      &"......mm@                                         @mw.....>$$$$$mmmm@                 .><<<<<<<<<<<<<<<`@@[[[[[[[[[[[[[[[[[[[[[////////////@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@@
...@@       B.......mm$                                         @mmmm$$$$$$$$$mmmm@                  <<<<<<<<<<<<<<<<`@@Y[[[[[[[[[[[[[[[[[[[[///////////c@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{@>@@
..u@@      -m.......mm$.                                        @mmmm$$$$$$$$$mmmmm'                 <>>>>>>>>>>>>>><`_@@[[[[[[[[[[[[[[[[[[[]///////////@@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>B<>@@
..B@'      $Z'.....ommm}                                        @mmmm@$$$$$$$$qmmmOB                 <<<<<<<<<<<<<<<>``@@[[[[[[[[[[[[[[[[[[[]///////////$><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>$~<<@@
..@$      .@mmo.. $$mmm%                                        .mmmmm$$$$$$$$#mmmc@                 ><<<<<<<<<<<<<<>``@@[[[[[[[[[[[[[[[[[[[]//////////t@><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@M<<>@@
..@@      .Zmw$$$$$$mmm@                                        .@mmmm$$$$$$$$#mmmc@                 i>>>>>>>>>>>>>>>``@@[[[[[[[[[[[[[[[[[[[]//////////@@<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>@>>>>@@
..@@      `mmw$$$$$$mmmB                                        .$mmmmk$$$$$$$qmmmcq                 i@@@@@$<<<<<<<<>`^@@[[[[[[[[[[[[[[[[[[[[//////////@@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<%k<<<>@@
.$@^      ommb$$$$$$mmmd                                         .mmmmw$$$$$$$mmmwm.              .`@$]]]]])@@<<<<<<>``@@[[[[[[[[[[[[[[[[[[[[//////////@+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@<<<<>@@
.@@       @mm@$$$$$$mmm:                                         .@mmmmm$$$$$$mmmc@               $$l?]]]]]][$@><<<<>``@@[[[[[[[[[[[[[[[[[[[}//////////@><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<_$<<<<`@@
.$@       @mm$$$$$$dmmq.                                          Cmmmmmm$$$$mmmmX$            .}@lll?]]]]]]]]@%<<<<<``$@[[[[[[[[[[[[[[[[[[[//////////*@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@<<<<<`@@
.@@       @mm@$$$$$mmm@                                           .BwmmmmmmmmmmmcB.            b@llll?]]]]]]]]]@>>>>>``$@[[[[[[[[[[[[[[[[[[[//////////@B>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>~@>>>>>`@Z
.@@       Bmmm$$$$$mmm$                                            .@mmmmmmmmmZcB$            +@!llll]]]]]]]]]]@><<<>``@@[[[[[[[[[[[[[[[[[[[//////////@/<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<BJ<<<<,m@.
.@@       Immm$$$$mmmmM                                              BmZmmmmmcc$$            `@llllll]]]]]]]]]]]@<<<>``@@[[[[[[[[[[[[[[[[[[[//////////@><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>@><<<<`@@.
(@@       .%mm8$$qmmmB.                                              .l@$mzz8@@;             %lllllll]]]]]]]]]]]@>>><``@@[[[[[[[[[[[[[[[[[[[//////////$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>$@<>>>>`@@.
L@@       .@mmmwmmmmz@             @@B                                 ..C@@@ .             @llllllll]]]]]]]]]]]@<<<l`$@8[[[[[[[[[[[[[[[[[[[/////////&@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<i@<<<<<<`@@.
C@@        ammmmmmwz$.             B;.                                                     $!llllllll]]]]]]]]]]]@<<<^`$@[[[[[[[[[[[[[[[[[[[]/////////@@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>k@<<<<<<`@B.
.@@         @mmmwcz$'.                                                                    .$llllllll!]]]]]]]]]]]@<<<``@@[[[[[[[[[[[[[[[[[[[|/////////@|<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>@h<<<<<:Y@b.
.@@         .@@zc#@.                    ..u@@@@@$@@@@@@@$.                               .B!llllllll]]]]]]]]]]]]@<<<``@@][[[[[[[[[[[[[[[[[[//////////@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<+@<<<<<<`@@..
.@@1d .        W8                  '@@@@@@c]]]]]Xvvccccc@                                _!lllllllll]]]]]]]]]]]]@>>>`@@d[[[[[[[[[[[[[[[[[[[//////////@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>@B>>>>>>`@@..
.B@1l@$.                      q$@@@h]]]'.''''''}@vcccccc$                               .@llllllllll]]]]]]]]]]]]$<<i'@@[[[[[[[[[[[[[[[[[[[[/////////$@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@><<<<<<`@B..
.$@lll<$.                  .$@B][<''''''''''''%$ccccccccB.                              {llllllllll]]]]]]]]]]]]]@<<`^@@[[[[[[[[[[[[[[[[[[[[/////////@@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@$<<<<<<>?@@..
.$@&lllI$                     $.''''''''''';@$#vccccccccZ.                              @llllllllll]]]]]]]]]]]]]B<<^@@@[[[[[[[[[[[[[[[[[[[]/////////@k<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@@<<<<<<`@@...
..@@llll!$.                    B@@''''.d@$$@vccvccccccccc                              .Cllllllllll]]]]]]]]]]]]]<<>^@$][[[[[[[[[[[[[[[[[[[/////////t@><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<i@<<<<<<<^@@...
..@@!llllld                      ;B@@@@Jccccccccccccccccv/                             @llllllllll]]]]]]]]]]]]]$>>`L@@[[[[[[[[[[[[[[[[[[[[//////////@<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>$@>>>>>>>'@@...
..@@@lllllB.                      `cccccccccccccccccccccc$                             @llllllllll?]]]]]]]]]]]]$<>`@@h[[[[[[[[[[[[[[[[[[[[/////////j@><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<$$<<<<<<<<@....
...@$!lllll$                       @ccccccccccccccccccccv$                             -lllllllll>]]]]]]]]]]]]]@<'^@@[[[[[[[[[[[[[[[[[[[[[/////////$@><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@><<<<<<^@@....
...@@1llllll$                       bccccccccccccvccccccc@                            $Illlllllll]]]]]]]]]]]]][@>`$@%[[[[[[[[[[[[[[[[[[[[]/////////@@<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>%@<>>>>>>`@@....
...B@@!lllll8'                      $cccccccccccccvcccccv@.                           @lllllllll!]]]]]]]]]]]]]8<^`@@[[[[[[[[[[[[[[[[[[[[[}/////////$><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<$@<<<<<<>^@B....
....@@Blllll!@                       $ccccccccccccccccccc@                           .@lllllllll?]]]]]]]]]]]]]@>`B@B[[[[[[[[[[[[[[[[[[[[[[////////t@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@<<<<<<<`B@.....
....d@@llllll!C                     .@vcccccccccccccccccv@                           .@lllllllll?]]]]]]]]]]]]]@`|@@][[[[[[[[[[[[[[[[[[[[[/////////t@><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<$$><<<<<<`@@.....
.....@@@llllll$.                     .$vccccccccccccccccc@                           .$llllllll>]]]]]]]]]]]]?@<`@@\[[[[[[[[[[[[[[[[[[[[[]/////////t@><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@$<<<<<<<l@b.....
......@@@lllllI@.                    .@cccccccccccccccccc@                           .pllllllll]]]]]]]]]]]]]]$:B@$/][[[[[[[[[[[[[[[[[[[[[/////////u$>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>@>>>>>>>`@@......
......@@@Illlll$.                     .$//ccccccccccccccBo                           m-llllllll?]]]]]]]]]]]]$>@@Bf/][[[[[[[[[[[[[[[[[[[[[/////////@@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<B$<<<<<<<^@%......
.......@@@Illlll$                      $@\\ucccccccccccc@.                           *jlllllll-]]]]]]]]]]]]]W8@@///[[[[[[[[[[[[[[[[[[[[[[/////////@B<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@@<<<<<<^@$.......
........@@@lllll@                       @M\\\ccccccccccc@.                      .    +@lllllll?]]]]]]]]]]]]Bx@@@///[[[[[[[[[[[[[[[[[[[[]t/////////@+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><$<>>>>>>^@@.......
.........@@$lllll@                       @$\\\/vcccccccn@                      .     .@llllll_?]]]]]]]????$1@@1@///[[[[[[[[[[[[[[[[[[[[[//////////@><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Z@<<<<<<`@@........
..........B@$llll@.                      .@Bt\\\\\\\\\\$.                    ..      .@llllll?]]]]]?-@@@@@@@@$}@///][[[[[[[[[[[[[[[[[[[[//////////@><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<$@<<<<<>"@$........
...........@@$llll@                       '.@v\\\\\\\\W@                    ..        $!llll]]]]]]-%@$a.....@@$$///[[[[[[[[[[[[[[[[[[[[[//////////@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@I<<<<<`@@.........
............$@@lllB.                         @@$\\///@@                   ..          JBllll]]]]?@$B  B     .d@@///[[[[[[[[[[[[[[[[[[[[//////////\$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<#@><<<<<.@p.........
.............$@@ql}@                          ..@@@@@..                   .            @lll]]]]?@@.   .     ..$@j///[[[[[[[[[[[[[[[[[[[//////////f@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><$@>>>>>`#@..........
...............@@$l@.                                                   ..             '$l]]]]-B{.           .$@B///[[[[[[[[[[[[[[[[[[[//////////W@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@{<<<<<'@%..........
................$@@@..                                                 ..               .@[?]X@.            .$'@@///[[[[[[[[[[[[[[[[[[\//////////@@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<_@><<<<`@@...........
..................B@@@                                                 ...               <$$@@              . .@$///[[[[[[[[[[[[[[[[[[t//////////@%>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>@@<>>>>^@k...........
....................B@@$                                                                l<<$$.                .@@///[[[[[[[[[[[[[[[[[[///////////@-<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@~<<<<'B$............
......................B@@@ .                                                           .>@$@.                 `B@///}[[[[[[[[[[[[[[[[1///////////@><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>@i<<<^;@.............
........................0@@@B                                                         .@<>B.                 l'@$////[[[[[[[[[[[[[[[[////////////$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<$B><<i'@$.............
...........................8@@@@.                                   .                    B<.               .<^B@@\///[[[[[[[[[[[[[[[]////////////@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@d<<i^@$..............
..............................x@@@$.                                                     ,><.             .>>`B@@@///[[[[[[[[[[[[[[]/////////////@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><@^<``B@...............
.................................)@@@B.                                                  .<<!           `<<<>"$1@@///[[[[[[[[[[[[[[[/////////////@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@@^^`n@................
.....................................@@@.                                                 .<<<< . . .i<<<<<<,@$1$@///}[[[[[[[[[[[[[\/////////////@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>@8```@.................
................................@B@@@@@B@@U                                                >>>>>>>>>>>>>>>>>^@)1(@///t[[[[[[[[[[[[[/////////////c@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>"@``m$..................
.............................B$@@C... ....do                                               .<<<<<<<<<<<<<<<<B$1{{@///t[[[[[[[[[[[[t/////////////@Z<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>@@1@@...................
...........................&@@             .                                                <>>>>>>>>>>>>>>'@1111@@///][[[[[[[[[[}//////////////@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'@.......................
...........................@@@.          ....                                               <<<<<<<<<<<<<<<$$$1{1$@t//\[[[[[[[[[[///////////////@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<k@.......................
..........................@@  B           ...                                               ^<<<<<<<<<<<<<;B<B$@{{@t///[[[[[[[[[\///////////////@<<<<<<<<<<<<<<<<<<<<<<<<<<<<>^@$.......................
..........................@&                                                                 >>>>>>>>>>>>>Y>>>>@@@@t///\)[[[[[[}////////////////@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>'@........................
.........................@@                                                                  <<<<<<<<<<<<<<<<<<<>m@@@///\\([[[//////////////////$<<<<<<<<<<<<<<<<<<<<<<<<<<<<^$@........................
.........................B@                  .$                                              <<<<<<<<<<<<<<<<<<<<<<<@@%t\\\\////////////////////$<<<<<<<<<<<<<<<<<<<<<<<<<<<<`@@........................
..........................@.                 .@                                              <<<<<<<<<<<<<<<<<<<<<<<i<@@M\\\///////////////////\@<<<<<<<<<<<<<<<<<<<<<<<<<<<'@@.........................
..........................$$@z                @                                              <<<<<<<<<<<<<<<<<<<<<<<<<<B@@\\///////////////////X?<<<<<<<<<<<<<<<<<<<<<<<<<<<^@B.........................
...........................$'.               .$                                              >>>>>>>>>>>>>>>>>>>>>>>>>>>{@@t///////////////////@>>>>>>>>>>>>>>>>>>>>>>>>>>>'@@..........................
...........................@$^:<^             @.                                             '<<<<<<<<<<<<<<<<<<<<<<<<<<<f@@///////////////////@><<<<<<<<<<<<<<<<<<<<<<<<<<`@@..........................
............................B@'`>><<>^ ..  ..;@'                                             .<<<<<<<<<<<<<<<<<<<<<<<<<<<<@@p//////////////////@><<<<<<<<<<<<<<<<<<<<<<<<>^8@...........................
.............................@@@``>>>>>>>>>>>>X$                                             .>>>>>>>>>>>>>>>>>>>>>>>>>>>>>@@t/////////////////@<>>>>>>>>>>>>>>>>>>>>>>>><`@@...........................
...............................@$#``><<<<<<<<<<@                                             .<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>@B/////////////////@<<<<<<<<<<<<<<<<<<<<<<<<<`@@............................
.................................B@$^"```!<<<<>@.                                            .<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<B@////////////////t]<<<<<<<<<<<<<<<<<<<<<<<<>^@$............................
....................................$B@]````:<>@.                                            .<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>@@///////////////@><<<<<<<<<<<<<<<<<<<<<<<<`@@.............................
.......................................Y@$@'``'@.                                            l<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<$@///////////////@<<<<<<<<<<<<<<<<<<<<<<<<<^@@.............................
...........................................@$^'@%.                                           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><$@@@@@BC///////u<>>>>>>>>>>>>>>>>>>>>>>>>^$$..............................
.............................................a@B@.                                          .<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<$>`....@@$@\///@<<<<<<<<<<<<<<<<<<<<<<<<i$B...............................
...............................................$@.                                          ><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@:        0@@8t><<<<<<<<<<<<<<<<<<<<<<<>^@@...............................
................................................@;                                        .>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|.           @@B>>>>>>>>>>>>>>>>>>>>>>>`B@................................
................................................@@                                       '><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>       ..    .@$><<<<<<<<<<<<<<<<<<<<i`@@................................
................................................@@<.                                    i><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>               ?$!<<<<<<<<<<<<<<<<<<<'@@.................................
................................................$@<<.                                 .i<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>             #bB$@><<<<<<<<<<<<<<<<<`}@@.................................
................................................b@a<<.                             ..'><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>                >@@><<<<<<<<<<<<<<<<`@$..................................
.................................................@@>>>,.                           .>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><        ....    .b@->>>>>>>>>>>>>>>^$@@..................................
.................................................B@<<<<>;.                       .><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<r><<>.         ...   .<@@<<<<<<<<<<<<<<``@@...................................
.................................................@@-<<<<<<<. .               ..;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<><@{<<<<<.         ..   .>@@<<<<<<<<<<<<<>'$@....................................
..................................................@$>>>>>>>>><<`..........^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><@@11>>>>>< .       .    .>@$>>>>>>>>>>>>>`_@@....................................
..................................................@@<<<<<<<<<<<<<>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@${{{><<<<<<<            <<@@<<<<<<<<<<<<^.@@.....................................
..................................................$@@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>$@BB{{<<<<<<<<<>..     t@><@B><<<<<<<<<<<,'@@B.....................................
...................................................@@><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<B@<~$${<<<<<<<<<<<<<<>><<>~|@$<<<<<<<<<<<<`!@@......................................
...................................................@@@i<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<B@<<<<@@?<<<<<<<<<<<<<<<<<>i@@<<<<<<<<<<<<``@@.......................................
....................................................@@<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>i$@>>>>>><@$>>>>>>>>>>>>>><<$@$>>>>>>>>>>>>^`$@$.......................................
....................................................@@@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<i@@><<<<<<<<>$@@@$ht{__|8@$@@$>><<<<<<<<<<<'`@@$........................................
.....................................................$@@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~@@><<<<<<<<<<<<>?@@@@@@B$B]<<<<<<<<<<<<<<<``@@@.........................................
......................................................@@@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!@$<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<``'@@..........................................
......................................................@@@x><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>/@@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<``'@@...........................................
.......................................................@@@]>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><%@%<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><```@@c...........................................
........................................................@@@8<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@@<><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<```B@B............................................
.........................................................$$@@<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<@B><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^`^$@$.............................................
..........................................................BB@$,<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><@@<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>```@@@..............................................
............................................................@@B"<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<&@@><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<```@@$...............................................
.............................................................@@@$`><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>@%z<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<!``'@@$................................................
..............................................................$@@B^`;<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>$@$~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<"``^@@c.................................................
................................................................@@@@```<<<<<<<<<<<<<<<<<<<<<<>><i^@@$@``"><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<``'Y@@...................................................
..................................................................B@@${^``>>>>>>>>>>>>>>>><>,'^B$@$...B```>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>``^@@B....................................................
....................................................................@@@@@"`````````````````^$@@@C......B^``<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<'``'B@$.....................................................
......................................................................$B@@@@@B,`^``^^n@@@@@@@>q.........%^'`^<<<<<<<<<<<<<<<<<<<<<<<<<<<<>``'^@@$.......................................................
..........................................................................$@@@@@@@@@@@@$%{111"@..........$B'```<>>>>>>>>>>>>>>>>>>>>>>><````@@@$........................................................
..........................................................................$><><>>>><<<<<<>>{}"$...........B@%````><<<<<<<<<<<<<<<<<<<`^```@@@B..........................................................
..........................................................................$i><<<<<<<<<<<<<<<``$.............@@k`````i><><<<<<<><<>i```^]@@@B............................................................
.........................................................................$.  '<<<<<<<<<<<<<<`@$...............$@$```````^```^^``````?@@@@$..............................................................
.........................................................................@     l<<<<<<<<<<<>`@f.................@$@@@:`'`````'`+$@@@@$$.................................................................
.........................................................................@      .>>>>>>>>>>^`@.....................&@@@@@@@@@@@@@@@.....................................................................
.........................................................................@       .^<<<<<<<>`1B..........................................................................................................
.........................................................................@         I<<<<<<``@@..........................................................................................................
.........................................................................@         .>>>>><``@...........................................................................................................
.........................................................................@         .<<<<<,`#@...........................................................................................................
.........................................................................$'.....    <<<<<``@@...........................................................................................................
.........................................................................@$'&...   .}<<<``%@............................................................................................................
.........................................................................@@"^       @<<I`,@.............................................................................................................
..........................................................................@w        @>>``@@.............................................................................................................
..........................................................................$@B      <@<``@$..............................................................................................................
...........................................................................@@..,><<<}q"$@...............................................................................................................
............................................................................$@~>>>>``@@@................................................................................................................
.............................................................................B@$@$@@@@..................................................................................................................
