........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
........................................................................................................................................................................................................
...................................................................8$...................................................................................................................................
..................................................................$xt$..........................$.......................................................................................................
..................................................................$r}($.........................$@......................................................................................................
..................................................................$r}-n$........................$x......................................................................................................
..................................................................Br}--n$.......................$l%.....................................................................................................
..................................................................Br}---L$.......................??$....................................................................................................
..................................................................%r}----Q$......................t"#....................................................................................................
..................................................................#r}-----#......................X"_$...................................................................................................
..................................................................#r1-----?%.....................d""o........................$..........................................................................
..................................................................Br|------?%....................&"";$.......................$..........................................................................
..................................................................$rt-------]$...................$"""0.......................U$.........................................................................
..................................................................$rj--------\$..................$,"",@......................cB.........................................................................
..................................................................$rr---------C$.................$l"""f$.....................Qw.........................................................................
..................................................................$xr?---------a..................?""""M.....................d_$..............................................$o........................
...................................................................nr[----------%.................u""""<$....................d"$.............................................B{Y........................
...................................................................Ur)?---------]$................O"""""b....................d"a............................................bv-Y........................
...................................................................0rt-??}-------\$...............k""""":$...................&"/.......................$$..................Qb[-\........................
...................................................................qrf-??@?-------J$..............8""""""X...................&":$......................q..................$o/--/........................
...................................................................*rf???%Q?-------8..............$"""""":$..................&""@.....................$Y..................zJ}--\........................
...................................................................#rf-??h$(-------]$.............$,""""""c..................&""m.....................ro.................caf?--t$.......................
...................................................................8rf???U$$??------t$.............l"""""""B.................@""-$...................B"B.................Mr1---tb.......................
...................................................................8rj???/$$&?-------U.............]"""""""}$................$"""$..................$?"$................acf?---/$.......................
...................................................................$nj???[$$$Q--------o............v""""""""M................$"""#..................#"I$................or{----/........................
....................................................................Jr????$$$$(--------8...........O""""""""l$...............$"""\.................$i"{................*xt?----\........................
....................................................................ar[???$$$$$?-------}$..........h"""""""""Z...............$,"":$................k""Z...............cZr[-----\........................
....................................................................Wr{???B$$$$&--------Y..........%""""""""":@..............$,"""%...............$:""M...............&r/?-----\........................
....................................................................&r|???*$$$$$L--------M.........$""""""""""t..............$,"""c...............U"""@..............bvr}------\........................
....................................................................Mx/???0$$$$$$1-------]$........$,""""""""""8.............$,"""!$.............$,"":$..............or/?------\........................
.....................................................................Xj???/$$$$$$$?-------r$........l""""""""""+$........$....l""""@.............r"""<$.............oxr}-------u........................
.....................................................................Zj???{$$$$$$$O--------B........["""""""""""8........$....l""""#............$,"""1..............krf]-------Y........................
.........................................................$...........*r]???$$$$$$$$|-------[$.......v"""""""""""<$.......%$...l""""(............j""""m.............Mrr)?-------Y........................
.........................................................$@..........8r{???$$$$$$$$$?-------X$......m""""""""""""a.......&W...l"""":$..........%,""""M............dJrf]?-------Y........................
.........................................................$z8.........8r\???%$$$$$$$$M--------W......M"""""""""""";$......&x...["""""8..........1"""""@............Wrr|??-------Y........................
..........................................................&r#........orf???h$$$$$$$$$z-------?$.....%"""""""""""""U......m;$..["""""C.........&""""":$...........knrj{?--{[----Y........................
..........................................................$xra$......knj???U$$$$$$$$$${-------n$....$""""""""""""",B.....d"B..["""""l$.......$i"""""<$...........krrt]---&}----Y........................
...........................................................krrq$.....$Xj]??\$$$$$$$$$$@?-------a....$,"""""""""""""|$....d"J..{""""""@.......d""""""j..$........Wrrr(??-\$}----Y........................
...........................................................$rrr0$.....Jj}??[$$$$$$$$$$$k-------?@....l"""""""","""""M....d">$.c""""""d......$I""""""w..$.......8Crrf}?--@$}----Y........................
................................%8...$......................ZrrrY$....qr1???$$$$$$$$$$$$f-------/$...[""""""",,"""""!$...d""@.c""""""}......O"""""""W.$$.......Wrrr\?--X$$?----d........................
................................$mhrc$.$....................$rrrru$...or|]??B$$$$$$$$$$$$]-------w...c""",,",,,,,""""q...d""p.c"""""",$....$,"""""""@.b@......Wnrrj)?-?$$$?----b........................
.................................Z/r0t8$....................$Xxrrrx@..#rt[??*$$$$$$$$$$$$8--------@..b",",,",,,,""""",$..d""}.Z"""""""*....u""""""";$$>$......mrrrf[?-p$$$?----b........................
.................................rw}(Z/C$....................#&Zxrrn$.brf{??m$$$$$$$$$$$$$r-------u$.W",,,,",,,,,"""""m..d"";$d"""""""J...$:"""""""~$%[......Bxrrr\]??$$$$?----b........................
..................................0j{]Zfj$...................$nXnmQrx@hrj)]?f$$$$$$$$$$$$$$]-------o.8"",,,,,,,,"""""",%.b"""8b""","""i$..c""""""""r.10.....$Qrrrj)??Z$$$$?----b........................
..................................ubf{?(mj$...................qXxrrubJ&xj/[?}$$$$$$$$$$$$$$%-------?$$",,,,:,,,,,,"""""n8d"""Jd",,"""""8.B,""""""""wB,W.....8rrrrf}?]$$$$$?----b........................
..................................$Xnf{??mu$..................$rqrrrrrcrrf{??$$$$$$$$$$$$$$$Y-------t$:,,,:;:,,,,,,","",ap"""lp",,,,"""p$\"""""""""Wn"$....$0rrrr\]?k$$$$$?----b........................
...................................mhrf}??{kY..................Jrbrrrrrrrj)]?$$$$$$$$$$$$$$$$?-------8!,,,:l;,,,,,,,,"",[w""""o",;:,"""[M""""""""""$,>$....@wrrrj(?}$$$$$$-----b........................
....................................Yvr/]?-?0q..$$.............%rxQrrrrrrj\]?o$$$$$$$$$$$$$$$a-------n]",,:!I:,,,,,,,,,,,Q,"""d,,!;,,,",+""""""""";0"x....M]rrrrf}?&$$$$$$-----b.....$$.................
....................................$*rr|????{M.$nj&$..........$urvurrrrrjt}?n$$$$$$$$$$$$$$$${------->,,,;>!::,,,,,,,,,,:,",",,:>l,,"",,,,,""""""_:"b...M,Qrrrr/]}$$$$$$$-----U....#)$.................
.....................................YYrj1???--0#$f",|k$........*rr0rrrrrjf)][$$$$$$$$$$$$$$$$B-------)",,;>i;:,,,,,,,,,,,,,"""";<>,,,,,,,,,"""""""""@..W,(rrrrj|?d$$$$$$$-----Y..$C-k..................
.....................................$*rrf[???--{M$f""",_d@$....$xrrbrrrrrj\}?$$$$$$$$$$$$$$$$$j------X,,,;~<l;:,,,,,,:;,,,,,,"";~~;,,,,,,,,"""""""";$.k,"Qrrrrj1?$$$$$$$$-----Y.B{--$..................
......................................c0rr\?????--U8f"""""">JB$..drrrOrrrjjt)]M$$$$$$$$$$$$$$$$%------L,,,I~~iI:,,,,,,;l:,,,,"""lc_i,,,,,,:,""""""""[.b""(rrrrrf}f$$$$$$$$-----Ya?--x...................
.......................................hrrj1??????-}Wf""""""""Iv%Qrrrnzrrrjj\}X$$$$$$$$$$$$$$$$$]-----v",,I++<!;,,,:,,IiI,,,,,"">x{+;,,,,:::,","""""Qd,""Qrrrrrt[8$$$$$$$$-----?----M...................
.......................................JCrr/]??????-]M>""""""""",{qvrrqrrrjj/1|$$$$$$$$$$$$$$$$$X-----\,,,I+_~>I:,,,,:l>l,,,,,""]{w-i,,,,:I;,","""""&;,"~xrrrrj/]$$$$$$$$$---------?$...................
........................................*rrr(???????--n-""""""""""""-QYbrrrjf|}$$$$$$$$$$$$$$$$$B-----],,,l__++i;:,,::l~>:,,,"":Y?}(+:,,:;!l,,,"""",:,,,Wrrrrrj\U$$$$$$$$$---------n....................
........................................$prrj}??????-?-(|""""""""""""""<Crrjjt)&$$$$$$$$$$$$$$$$$}----?!,,!____<l::,,;!~~I,,,,"iL-?L-;,,:I>!,,,,""",,,,>wrrrrrj(@$$$$$$$$$---------8....................
.........................................#rrrt]??????-?-(>""""""""""""""-urjjj\($$$$$$$$$$$$$$$$$d-----},,!_____>l:,:Ii++!:,,,"-{--?UI,,:!<i:,,,,",,,,,,Xrrrrrj\$$$$$$$$$$--------]$....................
..........................................hrrr|??????----(>""""""""""""""rrjjjf{B$$$$$$$$$$$$$$$$$-----c,,i___-_+>I::l>+_<;,,",f----/>,,;i~>:,,,""",,,,,Xrrrrjjh$$$$$$$$$$--------m.....................
..........................................Mnrrj{??????----(>""""""""""""",wrjjj(n$$$$$$$$$$$$$$$$$[----Q,,i___--_~i;;l<+_+i:,,Im-----m,,;>+<;,,,"",,,,:,xrrrrjf$$$$$$$$$$$--------$.....................
...........................................#rrr/[??????----(>""""""""""""":mrjj/[8$$$$$$$$$$$$$$$$X----X",>___---_~!I!~___~;,,~r-----[~,l<++l,,,,,,,,:::nrrrrjc$$$$$$$$$$$-------|$.....................
...........................................Bvrrj(]?????-----(>"""""""""""""lYrjf{[$$$$$$$$$$$$$$$$8----\,,>__-----_~!!+__-_i,:{?------C;i~++i,,,,",,:l;;rrrrrj&$$$$$$$$$$$-------*......................
............................................%rrrf1]???-------(>"""""""""""""]xjj|]L$$$$$$$$$$$$$$$$----[:,>__------_<>+__--+:lL-------?v~+__<;,,,,,:l>Iljrrrrr$$$$$$$$$$$$------?$......................
............................................$Urrr\}]??--------(>"""""""""""""Urjf{?B$$$$$$$$$$$$$$$1---?i,i_------?-_~+__--_!<C--------t]___+I,,,,:!<+lirrrrrL$$$$$$$$$$$$------u.......................
.............................................Brrrj|}???--------(}"""""""""""",bjj\]1$$$$$$$$$$$$$$$0----1,!_------]-_____---+-{-------??w?-__i,,,,I}__l?rrrrrB$$$$$$$$$$$$------8.......................
.............................................$Yrrrt1]??---------J;""""""""""""ivjf{?M$$$$$$$$$$$$$$8----z,!_-----\\?-____---_\?-------??){-__<:,,,>o--l?rrrrr$$$$$$$$$$$$$-----?$.......................
..............................................8rrrj\}??----------J;""""""""""""(rj(]]$$$$$$$$$$$$$$$---?0,l_-----j|/?--------m---------??m?__+:,,lO/?-lxrrrrx$$$$$$$$$$$$@-----Y........................
....................................$.........$Lrrrj(???----------J;""""""""""""Qrt]?z$$$$$$$$$$$$$$)---Y,l_-----X?(\--------v-----------]f-__I,:/[{]-lurrrrX$$$$$$$$$$$$o-----B........................
....................................$a$........Wrrrr/[??-----------j;""""""""""",qj}??%$$$$$$$$$$$$$0---/,l_-----Q--(\------]]-----------?X?__l,>f?}]-IUrrrrp$$$$$$$$$$$$Y----{$........................
.....................................8n#Z.......drrrj1??------------j;""""""""",";J(]?[$$$$$$$$$$$$$B---[:!------O---(|-----z------------??0--!;m??]{-IOrrrrB$$$$$$$$$$$$\----b.........................
......................................ajjbr$....oxrrr\]?-------------j;"""""",,,,"?j[??0$$$$$$$$$$$$$---?!>------J----((----0-------------?)}->c]??]f-IQrrrr$$$$$$$$$$$$$]----$.........................
......................................YZf]UCr$...arrrf{??-------------j;"""",~]{[_+U(]??B$$$$$$$$$$$$}---}<------J-----)(--?)---------------w-{1-???r-IZrrrx$$$$$$$$$$$$$----j$.........................
...........................$$..........Uct]]qnr$.mnrrj\]?--------------j;""",\(fxxrff}??[$$$$$$$$$$$$C---v+------f------1)-\----------------?tU---??C-IZxxrx$$$$$$$$$$$$m----#..........................
...........................$do$.........qx/]?1bfJ$*rrrj1?---------------j;""":rfjrrrj|]??z$$$$$$$$$$$W---Q_-}----t-------1)O-----------------/------Z-lYwUrx$$$$$$$$$$$$[---?$..$@$.....................
............................$cxdp|c.$...car/]??jmjYvrrj/x{_--------------j;"",!zxjrrrf}???M$$$$$$$$$$$---X_-ZC---}--------1f------------------------Q-lk-prx$$$$$$$$$$$B----X..8(@......................
.............................@xr\LLtj$...v#r/}???JCafjjf{urfCn}-----------jI",,+Yxrrrj1????$$$$$$$$$$$]--\_-J]r-?[----------------------------------X-_{-Lrx$$$$$$$$$$$u----BBj-M.......................
..............................Wrr()bjfJ$..XUj\}???tqftfj|?1Y,,_zY(?--------Q,"":{prrjj|]???Y$$$$$$$$$$t--}_-f-t[]?----------------------------------/-Z?-uru$$$$$$$$$$$]---]*]-r$.......................
..............................cprr\[}pvtO$.Onr/1?-?]({|/t}--r1"""":{Yz)?----Q,,,I{prrjt}????W$$$$$$$$$q--?]?[--X1?----------------------------------\Y---}jX$$$$$$$$$$8-------{$........................
...............................CQrj\[?]ZYtOMkrrf1?????[1/|----z_"""""""l)Cv{-Q,,,!{qrrj|]]]]]$$$$$$$$$@---\(?---X-----------------------------------][---?xX$$$$$$$$$$x------?@.........................
................................Zcrj\}??]U0fXorrf}??????{|?----?0I""""""""",!fm",,<}qrrj(}}[]/$$$$$$m$$?--zz----------------------------------------------YX$$$$$$$$$$-------a..........................
................................$dxrj\}????udfbrr\[??????]-------[L,""""""""""",,,:+[wrrj\(){]q$$B$${@${--QO----------------------------------------------Zx$$$$$$$$$X------z$..........................
.................................c#rrj/{?-??]fdLrj(}]???-----------|v""""""""",,,,,I_]wjjjt\(}]B$[B$U}$L--UY----------------------------------------------Or$$@$$$$$$------[$...........................
..................................narrj/1]????]|/jt|1]?--------------x1"""""""",,,,:!_]wjjjft|}{$v?#o?LW--f|----------------------------------------------jr$bh$$$$$Y------%............................
...................................Xqrrjt)]?????}(/\|1?----------------Ci"""",",,,::I>-]mfjjjf(}YW??p??&--------------------------------------------------[jW-h$$$$$------J.............................
....................................CUrrrt)[?????]{{){?-----------------]CI""",",:;Ili+-?mfjjjt({M]????----------------------------------------------------Z]-%$$$$O-----?$.............................
.....................................qnrrrf(}??????]]]?-------------------{C,"",,:I!i>+--?Zfjjjt\){]???-------------------------------------------------------%$$$$?-----d..............................
......................................#xrrrf(}]????????---------------------\j,,,,:!<~+_--?mjjjjf\(}????------------------------------------------------------%$$$Z-----|$..............................
......................................xbrrrrf(}]??????-?---------------------}O,,,:l<+___-?]wjjjjf\)[???-----?------------------------------------------------%$$$[-----&...............................
.......................................L0rrrjf|}]??????------------------]rC1I;:,::I>+__----]wjjjjf/)]???-??????----------------------------------------------$$$&-----Q................................
........................................ocrrrrf|{[?????--------------?t0):,,,,,,,::li~__-----?wjjjjf\{?????????-----------------------------------------------$$${----($................................
.........................................Bxrrrrf\{]???-----------?tQ1;""""",,,,,:::;!<__-----??wrjjft)]??????????---------------------------------------------$$B----?$.................................
..........................................Brrrrjf|{]?--------?\C/I""""""""",",,,,:::I>+_-------]qjjf/)]?????????----------------------------------------------$$|----%..................................
...........................................#rrrrrf|{]?----(Uxl,"""""""""""",,,,,,:::;!<+-------?\xf\(}]?????????----------------------------------------------$@----k...................................
...........................................$brrrrjf\}-{Xci,""""""""""""""""",,,,,:;Ili>~_-----?(J/|1}[[}}[??????---------------------------------------------?$r---Q$...................................
............................................$JrrrrrLb[l::""""""""""""""""""",,,,:li><~+__---?}qff/(1{1(){]?????-----------------------------------------------@---r$....................................
.............................................8urrrrjf)]}/ULr)_;"""""""""""",,,,,I>~+__---?]tdxjjjjfttt/)[?????------------------------------------------------?--[$.....................................
..............................................@xrrrrr/}??-----?}\fXLr-l;,,,,,,,:;>_----?}LCrrrjjjjjjf/)[??????--------------------------------------------------{B......................................
..............................................%prrrrrf(]??-------------?}tYYCx>::l<_--}onrrrrrrjjjjf/1[??????----------------------------------------------------?{YaB$.................................
.............................................Wrrhrrrrj/{?-------------------_ZI:,:;i+---?}}arrrjjjf\1[????????-------------------------------------------------------\%$................................
............................................@nrrnYrrrrf)]?------------------Q~I::::!~_----mrrrjjjf/)}]????????-----------------------------------------------------]m$..................................
...........................................$urrrrzxrrjf|[??----------------Z<I::::l<_----Orrrrrjjt({[[[]?????----------------------------------------------------?k$....................................
...........................................krrrrrUkrjjt([??--------------?Cl:,:,:;i+----Orrrrrjjf/((()}]?????-----------------------------------------------------1JW$$.................................
..........................................@rrrruprrbjf\{]??-------------}j,,,,,,;!+----brrrrrrjjjff/|{]??????---------------------------------------------------------1JW$..............................
..........................................krrxdxrrjtq({[????-----------\+,,,,,:l<_---?drrrrrrrjjjjt({]?????-------------------------------------------------------------f%..............................
.........................................axrqcrrjf)}[|]??-------------U;,,,,:l<_----?prrrrrrrjjjjt|{]??????-?---------------------------------------------------------{&$...............................
........................................$oQUrrjj/1]???-?-------------O,,,,,;>_-----?Jrrrrrrrjjjjf|{[????????--------------------------------------------------------]#$.................................
.......................................$Zwrrrjf\{]?----------------?J,,,,:l~_-----?/nrrrrrrrjjjf\1[????????-------------------------------------------------------?m$...................................
.....................................$Oarrrjf/(}]-----------------}f,,,,:i_------?(XXwO/twjjjjf/)[?????????-----------------------------------------------------?C@.....................................
...................................$Yanrjjf/({[?-----------------/+,,,,;<_-------?}}?---?djjjj/(}]????????------------------------------------------------------q.......................................
..................................vaXrjjf/|){}]?????------------J;,,,,I~----------?-----{xjjjf\1}]]???????------------------------------------------------------\.......................................
................................$U*xrjjf/|()1{]???-?????-------cl",,,:>_---------------?Qjrjjf\){[]???????------------------------------------------------------]$......................................
...............................dMvrjjft/\(())1{[???]]][)fnL0v(w:",,,:i_----------------]vrjjjf/({]????????-------------------------------------------------------$......................................
..............................WCrrjjf/\||||\\/\\xUCLc([?----?Q,"",,:l~++_------__-----?Jrrjjjf\)}]????????----------------??-------------------------------------@......................................
............................$qrrrjff/txxUwpQzvj|{}]]?????--]c"",,,,;l!i+_----_~+_-----[Crrjjjt({]]???????-?--------------???-------------------------------------a......................................
..........................$hrxuX0qabCncrrrrrrrj/)}]?????--{{""",",,::I<_--__<i>~__---?jjrjjjf\)}]]???????\&(------------?????------------------------------------v......................................
.........................$$B$MtJJmO8nprrrrrrrrjf\)[????--xl"""",,,,,:!+___+iII>~+__--?prrjjjt|1}]]???????X##*]-----------][]?-----------------------???----------[$.....................................
..................................$.Xwrrrrrrrrrj/([???--Q,""""",,,,,;>___<l;:li><+---[crrjjft|1}]????????U###MJ----------]()[?----------------------){?----------?$.....................................
....................................Cnrrrrrrrrjjf([??--0""""""",,,,:I<+~!;:::;Il<_--?tjrrjjft|{[]???????-b######]--------?)/|]---------------------[j1?-----?W[---$.....................................
....................................Brrrrrrrrrjjf)]?-]z"""""""",,,,:l>>l:::::::!+---]pjbrjjf/({[]????????k######WY--------}rf)---------------------/z]?-----k#}---%.....................................
....................................krrrrrrrrrrjf1??{1""""""""",",,:;;:,,,,:::;<-_++{CbUrrjf\({[]????????k######MW&?------?kf/?-------------------]j0?-----ZM#f---#.....................................
...................................$crrrrrrrrrrj/}?r!""""""""""",,,,,,,,,,,,::!_-~i-(OYjrjjt\)}]]???????-k######M&%8?-----?)tf}-------------------}jd?----X8M#f---b.....................................
...................................$rrrrrrrrrrrj\]/+""""""""""",",,,,,,,,,,,,:>_+!>-/\qrrjjt\1}]]????????k#####MW8%aQ------?vf1?------------------}j0?---[88WMr---Y.....................................
...................................8rrrrrrrrrrrj|UI"""""""""""""",,,,,,,:[z:,l_+ll>_-{xrrjft({[]]]???????b#####M&8%+ Q-----?df(?-----------------?{jL?--?/<8WMQ---j.....................................
...................................OrrrrrrrrrrrjZ:""""""""""""""",,,;?Q0xv<,:<+!;l<_?Jrqzjf/(}[[]]???????dbka##M&%8". m-----X/(??-----------------{t[---L 'WWMf---\.....................................
..................................$nrrrrrrrrrrrO,"""""""""""""",,!jmvjrrrj,,!+i;;l~-?#fCjjf\)}{}]????????dqqqqaM&%8"...n----?{{??-----------------]}?--],.'*Wo{---]$....................................
..................................@rrrrrrrrrrxu"""""""""""",,;]Qk/jjjt\(p,,;<>;::!_????Jjjf\)))}]????????Yqqqqqh&%%,...(-----???-----------------???---U..:Moq}---]$....................................
..................................brrrrrrrrrc_"""""""""",:<cLrfjOjj/1]?f;,,!>;::I<----jrrjj/\\(}]]??????-\qqqqqqM%B-....n------------------------???--v...tWpp?---j$....................................
.................................$vrrrrrrrrO;"""""""",I\0vtjjjjUf/1]???(",:l;:::!_-?--prrrjff/(}]]??????-?pqqqqqd8Bq....n-----------------------------{..,oaqb----@.....................................
.................................$rrrrrrrrw,"""""",-QYffjjjjff/m)]????Z,",;;:::l+----?nrrrjjj/)[[]??]????-oqqqqqp#%B;...')---------------------------j...0&dqh---Q$.....................................
.................................Mrrrrrrr0"""""!vQrfjjjff/\(1}x{????-j:",,::::I~-----Urrrrjjj/1}{}]?]????-jqqqqqqk8Ba`...Q---------------------------W''C8Wpqq--]$......................................
..............................$&$Orrrrrxn"":)Ln/fjjf/|(){{]]??O]???-?]",,::::;>_-?---wrrrrjjj/1)(}]]}????--oqqqqqdW%BW{`.Y---------------------------@8&8&#qq\--*.......................................
.............................@urcnrrrrc+>CLrjjjrf\){[]]]?????\{?-?--0"",,:::;!+-----]nrrrrrjj/(/\1]{{]????-jqqqqqdM8B@@B%B--------------------------]B%8&Woqa--z$.......................................
............................$XrrCrrrruwZvrrrrrjt(}]??????????q??---{I,,,::::I>_-----/rrrrrrjjf/ft)[11]????--oqqqqdM&%B@@B@?-------------------------\B%8&M*qm--B........................................
............................Wrrrbrrrrrrrrrrrrf(}]???????????1}----_n,,,::::;i+--?---prrrn0vjjjjjf(}|)]????--?oqqqkM&8%BBBB?-------------------------U88&WM#h?-x$........................................
...........................$xrrrYrrrrrrrrrrrf)]?????????-???m----_L,,,,::::!~_-?----bZZx1(jrjrjjf()/(]?????--?kqq#M&&&%B%8?-------------------------k&&WM#Mf--8.........................................
...........................wrrrcrrrrrrrrrrrj/}?????????-?--{]----?;,,,,,::I>_------------qrrrrrjf||f|[??????---n#MM&&W8B%&?-------------------------kWMM##U--\B.........................................
..........................$rrrrkrrrrrrrrrrrj\}??????-?-?---m----_f,,,,,,:;!+-------------Crrrrrjf\tf\}?????-----]d&&WM8B%8?-------------------------WM##MX---X!#........................................
.........................$Xrrrr0rrrrrrrrrrrj/}???????-----[{----Q",,,,,::l~_--?---------]xrrrrrrjtfj/{]???????----?zM&8B%8--------------------------W&&L[---j,"rn.......................................
.........................8rrrrxnrrrrrrrrrrrj\]????--------Z----\;,,,,,::;>_-------------vrrrrrrrjjjjt1}???????--------[trC--------------------------{-------p~,"q.......................................
........................$YrrrrQrrrrrrrrrrrrj{?-----------]{---?),,,,,,::!_--?-----------prrrrrrrjjjjf)1????????-?-------------------------------------------)--i,o......................................
........................@rrrrrbrrrrrrrrrrrj\?------------Z----O"",,,,,:!+------------Q?-Crrrxpnrrjjjf\(]??????????-----------------------------------------\u?---?b.....................................
........................mrrrrrnrrrrrrrrjjj/}------------)]---\:,,,,,,:!+-----------fo@-?nrnp|}rrrjrjff\[]??????????--?-------------------------------------O~\O}--uo....................................
.......................$xrrrrrrrrrrrrjjjj/1?------------\---?(",,,,,:!+----------{qC$p-tQO?--xrrrrrjjj/{[]????????????--?----------------------------------("O-?kx-w....................................
.......................8rrrrrrrrrrrrrjjjt([?------------c---C,,,,,,:l~_---?-----YUn$.r-/]----0rrrrrrjjt){[]????????????-----------------------------------?l">?-wmWj$...................................
.......................Yrrrrrrrrrrjrjjjt|{]??-----------X--}!,,,,,:l~--??-----tQr0$.$?-------wrrxrrrjjj\|1}]????????????----------------------------------|"""O--8..$...................................
......................@rrrrrrrrrrjjjjjf\1]???-----------O--c,,,,,:l+_-??--?-)mr/k$..%--------pJrqrrrrjjtt|(]??????????????--------------------------------Q"""I{-O......................................
......................Orrrrrrrjjjjjjjf\)}]????----------O-C,,,,,:l~-?--???{mrf]W....0-----------UrrrxLrjjft{]]?]??????????--------------------------------Y""""Q-?*.....................................
.....................$rrrrrrrrjjjjjft\)}]?????----------J1!,,,,:l~--???[1pjf{?B....${----------rwwJj1Qrrjjj|){]}}]??????????-----------------------------?_,""":\-d.....................................
.....................hrrrrrrrrjjjft\(1}]??????----------jx,,,,:l+--??]{mrt|?-M.....$----------------qrrrrrrft/()\1]?u{???????----------------------------\~:,,,"x-}0....................................
....................$nrrrrrrrjjjt\(1}]]?????-----------]Z,,,,:l+_-??]Cc/\1?-)#.....M---------------1nrrrrrrrrjjtff([?]q]??????----------]0aakdqv?--------m-~I,,",u-k....................................
....................&rrrrrrjrjj/(1}[]???????-----------\~",,:!+--?]rJ/t\{?--h......c-----------O---kXX0ZZZZZXvrrrrj/{]?\/??????---------$$$$b""\r-------?n--+l:,"]-}q...................................
...................$vrrrrjjjjf/({[]?????????----------rx",,:i+--?\Offf/1]-?]o.....$]----------Ok----------?-??)mQrrrf([?}X????----------8$$$$Z18}-------L?---_i:,"0-L...................................
...................&rrrrjjjf/\r}]????????------------0o",,:>_--}Zjjjjt)]?--Q......B----------O$(----------------?tprrjf)[]p???----------?k$$$$@]-------vQf----->:,!]-W..................................
..................$nrrrrjjt|){j[??????--------------p@:",;~_-]wfjjjjf([?--?M......m---------O$$--------------------vqxrjt)]c(?-------------}Y{--------(f--t0[---<,,0-1$.................................
..................$rrrrjjt|1}]}m????---------------Z$Q"":+--\Cfrrjjj/1???-]h......r--------/$.#-------(-------------?JCrrf\]rj-----------------------/z?----jC]--i,>]-d.................................
..................prrrjjt({]???[m??-??-----------?&.%,"l--{m/jrrrjjf([???-v......$?-------/$..j------m$?---------------Lcrrf??k)-----------------?}nm[????----[Jf-i"O-?$................................
.................$crrrjf(}]?????]Y--------------]B.$!"~-?w\jrrrrrjj\}??---M......%-------/$..$?----]8..|----------------]wurf)??jmCjjjcCCOOOOOzzt)qj1??????------\Z+:)-j$...............................
.................$rrrrj\{]??????-?J-----------?z$..Y,-?Znjrrrrrrjjf)]?-?-?M......Q------/$...#----r$...k---------?{-------[dnrrj)}---------------jcrf{]?????-??-??-?zd--*...............................
.................krrrjt)[??????---?*[-------1*$...8:-XWrrrrrrrrrjj\[??-?-u......$)-----/$....f--?q$....$---------vp---------[QqXxrr?---??}}1jjL*@xrrr/)}]?????????------?$..............................
................$urrrj\}]??????---?$$W0rzQ*$$....$>j@.&rrrrrrrrrjf)]??---*......$-----/$....$--}B......$}--------Zn[---------?$.$$$$$$$$$.......$mrrrrf\1[??????????-----n$.............................
................Brrrrf1]???????---b..............p&$..prrrrrrrrjj\}??--?-@......#----/$.....a-v$........C-------)rrp---------($..................&nrrrjj/)[??????????-----&.............................
................Zrrrj([]???????--]$.............$$....Xrrrrrrrrjf)]???--}$......v---/$....../a$.........&-------prrn?--------O....................Brrrrjj/(}]????????-----{$............................
...............$rrrrt}]???????---m...................$rrrrrrrrjj/}?????-U......$]--/$......$@...........$?-----?urrrm--------%.....................drrrrrj/)[]????????-----p............................
...............brrrj(]????????---@...................@rrrrrrrrrj|]???---*......@--/$.....................f-----0rrrrv?------?$.....................#crrrrrjt)}]???????-?----%...........................
..............$rrrrt}?????????--f$...................krrrrrrrjrt1??-----$......b-/$......................*-----UrrrrrL------f.......................@rrrrrrjt(}??????????---/#..........................
..............Mrrrj\[????????---a....................Yrrrrrrrjj/}???---]$......j]$.......................B----)rrrrrr0------m........................wrrrrrrj/1]??????-?-?---M..........................
.............$nrrrj)]????????--]$...................$xrrrrrrjjf(]??----r......$]$........................$[---prrrrrrrn-----8........................$nrrrrrjf\{]??????????--]B.........................
.............Mrrrrt}?????????--p....................%rrrrrrrjjt{??-----#......@$..........................J--]nrrrrrrrQ----?$.........................8rrrrrrjf(}]??????????--Q.........................
............$xrrrr\]????????---$....................Jrrrrrrrjj\[??-----$......$...........................8--Crrrrrrrrr/---/*..........................drrrrrrj/)}??????????---%........................
............*rrrrj)]???????---\$...................$xrrrrrrrjj|]??----{$..................................$?-Urrrrrrrrrm---mZ..........................Wcrrrrrrj/)[??????????--fo.......................
...........$nrrrrt{???????-?--#....................%rrrrrrrrrj(??-----X....................................ffUrrrrrrrrrr)--Cc$..........................@xrrrrrrj\{]?????????---pb......................
...........Mrrrrj\]???????---?$....................prrrrrrrrjf1?------#....................................k&qrrrrrrrrrrp-]nr$...........................&rrrrrrjf|}]?????????--?&......................
..........$nrrrrj(]???????---j$...................$crrrrrrrrjt}?------@....................................$$Zrrrrrrrrrrx)jrro............................prrrrrrjt)[]??????????-)k.....................
..........8rrrrrj(]???????---k....................@rrrrrrrrrj/[??----]$......................................Urrrrrrrrrrrpqrrc$...........................$xrrrrrjj/)[]??????-?---Cc....................
.........$nrrrrrj|]??????----$....................qrrrrrrrrjj\??-----j.......................................UrrrrrrrrrrrxJrrrB............................&rrrrrrrj/)}]???????--??ab...................
.........&rrrrrrr\]?????----|$...................$xrrrrrrrrjj)?------b.......................................Lrrrrrrrrrrrrrrrrz$............................wrrrrrrjj/)}?????????--?*$..................
........$Urrrrrrr\]?????----X....................8rrrrrrrrrjf{?------&.......................................orrrrrrrrrrrrrrrrr8............................$xrrrrrrjf\1]???????-?--?8..................
........$rrrrrrrj/[?????----b....................Urrrrrrrrrj/]?------@.......................................@rrrrrrrrrrrrrrrrrx$............................8rrrrrrjjf\{]??????------w$................
........qrrrrrrrjt}?????----&...................$rrrrrrrrrrj|??------$.......................................$YrrrrrrrrrrrrrrrrrJ$............................orrrrrrrjf([??????-------|8$..............
.......$nrrrrrrrrf)]???-----&..................$Urrrrrrrrrrj1??-----]$........................................@rrrrrrrrrrrrrrrrrrk$............................qrrrrrrjjt)]?????-f?------1o@$oOp@$......
.......$rrrrrrrrrm\[???1----&..................@rrrrrrrrrrrf}?--f---]$.........................................mrrrrrrrrrrrrrrrrrrW$...........................$crrrrrrjj/1]?????}w]--------]Xz--]0$....
.......$rrrrrrrrrdf)]?]1----b..................ZrrrrrrrrrYrf[?--f---]$.........................................$xrrrrrrrrrrkrrrrrrrk$$$.........................@rrrrrrrjj\1[???-??tm]--------?q?--t$...
.......$rrrrrrrrrdj\]?]{----X.................$rrrrrrrrrrYrt]?--u---?$..........................................#rrrrrrrrrrrOXrrrrrrrxnm$$$......................mrrrrrrrjj/)]?????--]nJ--------u]--q...
.......$rrrrrrrrrdrf[?]{----]$................prrrrrrrrrrYr/]?--d----k..........................................$LrrrrrrrrrrrrXpvrrrrrrrbrv$.....................$rrrrrrrrjj/)]??-?-----q--------O--?$..
.......Brrrrrrrrrdrj{??r-----1$..............$xrrrrrrrrrrZr/?-?-]v---?$..........................................$xrrrrrrrrrrrrruqrrrrrrurrQ......................prrrrrrjrjj/{???------?u-------?)--m..
.......Brrrrrrrrrdrj(??J------&..............@rrrrrrrrrrrqj\?----]Z---{$..........................................arrrrrrrrrrrrrrnnrrrrrrnrr$.....................$rrrrrrrrjjf\}]???-----v--------Z--\..
.......#rrrrrrrrrprj\]?}(-----&..............Wrrrrrrrrrrrur\??----])---]d$........................................$xrrrrrrrrrrrrrrqrrrrrrYrr@.....................$crrrrrrrrjjf(}???-----]]-------Z--\..
.......hrrrrrrrrrOrr/[?]j-----&..............*rrrrrrrrrrrrn\?------w-----%.........................................UrrrrrrrrrrrrrrbrrrrrrYrr%......................qrrrrrrrrrrj/)[?-------/-------X--\..
.......JrrrrrrrrrOrj/}?]j-----$..............qrrrrrrrrrrrrQ\?------c-----b.........................................&rrrrrrrrrrrrrrXrrrrrrZrr%......................$rrrrrrrrrrjf\1??------J-------X--\..
......$xrrrrrrrrrdrj/}?]1-----$..............qrrrrrrrrrrrrw\?------}?----Y.........................................$rrrrrrrrrrrrrrXrrrrrrmrr%.......................brrrrrrrrrrjf(]?------L-------X--c..
......$rrrrrrrrrrwrrf{?(]----($..............qrrrrrrrrrrrrd\?------?}----\..........................................XrrrrrrrrrrrrrXrrrrrrYrr$.......................$0rrrrrrrrrrj/{??-----O-------Z--Y..
......Brrrrrrrrrrurrf1?O?---[$...............qrrrrrrrrrrrrO\]-------}----[$.........................................orrrrrrrrrrrrrXrrrrrnxrq$........................$Mrrrrrrrrrjf(]?-?---O-------C--W..
......$rrrrrrrrrXrrrj1]x---|$................krrrrrrrrrrrrO/[?------}----{$.........................................$rrrrrrrrrrrrrmrrrrrdrr$...........................$Lrrrrrrrrj/}?-----q------?1-/$..
.......%zrjrrrrrWnxxxUBbW&%$.................@rrrrrrrrrrrrLt}?-----}?----q...........................................brrrrrrrrrrrr0rrrrdxYW$............................$#rrrrrrrrf1?-----t------Q-/$...
........$$$B%%%$$OmLZc.......................$crrrrrrrrrrrOf}?-----w----($...........................................$bxrrrrrrnXZBmXXd$$$$................................Wxrrrrrrj)?----0------v@%$....
..............................................Brrrrrrrrrrrhj}?----//---[@..............................................$$%%%$$$............................................$WZOXxrr)?-?(*Z?-]}Y$$.......
...............................................%urrrrrrrXMh*Y?-?tM$*YYo$......................................................................................................."Cw*#M&B$..$$$$..........
................................................$$Boooo$M...bM&bb.......................................................................................................................................
