.....................................................++fcQQQQf?.........................................................................................................................................
...............................................i###X(-----------/k##Q...................................................................................................................................
.............######Qff+....................{#X------f------------------k#{..............................................................................................................................
............#---{(((((((((Q#d+..........n#---------m-----------------------##...........................................................................................................................
............p------{(((((((((((Q#a....#f----------L---------------------------kn....................+U####mmmmm##a......................................................................................
............x--------?(((((((((((((r#{------------X-----------------------------{#...........Q##O{---------------{Y.....................................................................................
............/-]o-------?(((((((((((#-------------f---------------------------------a...c##f-------------------)((((n....................................................................................
............/--#(--------1((((((((----------(O##mx-------/Xk##o/-------------------k#/----------------------(((p(((#....................................................................................
............/--#C]---------((((((-------##/----------------------/k#x-------------------------------------((n#(((((Q....................................................................................
............X--#,#----------((((-----Oo{-----------------------------o#---------------------------------)((o]~(((((f....................................................................................
............m--U,,-----------](?--po------------------------------------Uo----------------------------)((#~~~~((((\.....................................................................................
............#---,,#-------------#]--------------------------------------(((#/-----------------------?((o~~~~~-((((p.....................................................................................
............#---,,,L----------#----------------------------------------(((#--#X--------------------((Q-~~~~~~Q((((#.....................................................................................
............Q---,,,#--------o-----------------------------------------(((#-----#X----------------(((#~~~~~~~~#((((m.....................................................................................
............+---C,,,-------o#----------------------------------------(((v--------#]------------(((o~~~~~~~~~~o((((......................................................................................
.............f--#,,,X----U((#---------------------------------------?((f(----------#----------(((n~~~~~~~~~~~f(((z......................................................................................
.............#--#,,,#---#-((X--------------------------------------?(((v------------p]-------((#~~~~~~~~~~~~p((((#......................................................................................
.............#--X,,,t--#-]((]--------------------------------------(((p--------------pU------(n~~~~~~~~~~~~~#((((d......................................................................................
.............m---X,,w]o--(((--------------------------------------)((C-----------------o-----((#-~~~~~~~~~~~Q(((Y.......................................................................................
..............---#,x-#---((r-------------------------------------{(((]------------------#----(((r~~~~~~~~~~~((((#.......................................................................................
..............---va-p----((p-------------------------------------(((#--------------------#---?(((zj~~~~~~~~C(((({.......................................................................................
..............m--x-#-----((#------------------------------------(((#----------------------O--?((((\~~~~~~~~#((((........................................................................................
..............#---#------((#-----------------------------------)((\------------------------#-<(((((p~~~~~~~Y(((#........................................................................................
..............|--f-------((m-----------------------------------(((U-------------------------o-((((((p~~~~~a((((U........................................................................................
...............p-O-------((X----------------------------------)((#------------------#--------#(((((((#~~~~#(((m.........................................................................................
...............##--------((/----------------------------------(((----------------of--Xm-------h((((((\~~~~f(((#.........................................................................................
...............{]--------((----------------------------------(((#------------------o----------\(((((((#~~Y((((;.........................................................................................
...............#---------((----------------------------------((#---------------f----o--------<(#(((((((b~#(((z..........................................................................................
...............X---------((---------------------------------]((------------------m-----------}((#(((((((p((((#..........................................................................................
..............#----------(({---------------_}1(((((((((}]---((#------------------------------(((((((((((C(((f...........................................................................................
..............U----------((X---------](((((((((((((((((((((((\]----------------/-------------((((#((((((((((#...........................................................................................
..............-----------((p-----}(((((((nb########Qn((((((((#-------------------------------(((((O(((((((((;...........................................................................................
.............#-----------}(#-}(((((C##/((z-------------X##v((--------------------------------(((((o((((((((p#...........................................................................................
.............#------------(#((((p#x----((#-----------------p#-------------------------------?((((((((((((((#o...........................................................................................
.............v----------?((f(bo-------]((#--------------------x#----------------------------(((((((O(((((((((#..........................................................................................
............f----------(((n#----------1((k-----------------------#X------------------------<(((((((#(((((((((f..........................................................................................
............#--------{((m#------------(((x-------------------------om----------------------((((((((m((((((((((Ua........................................................................................
............#-------((Q#--------------((\----------------------------#f--------------------(((((((((r(((((((((#-#.......................................................................................
............#------((#----------------((C------------------------------#-------L#####(----((((((((((C(((((((((O--p......................................................................................
............#-----(C(-----------------((p-------------------------------ff---##########(-_((((((((((p((((((((((f--p{....................................................................................
............#--##(#-------------------((#-------------------------------?(#{##a...a######(((((((((((p(((((((((1#----{...................................................................................
............#-###b--------------------((#------------------------------)(((##^.....######\((((((((((p(((((((((}#----Li..................................................................................
............m#..##--------------------((#----------------------------?((((##.......n######((((((((((n(((((((((-#-----]..................................................................................
............##...#--------------------((#---------------------------{((((Q#.........#######(((((((((((((((((((-O------/c................................................................................
............##...aU-------------------((#---------------------#----((((((##.........#######(((((((((((((((((((-/--------................................................................................
...........i#Q....#-------------------((#------------------o---#-?((((((p#.........?#######(((((((((((((((((((----------x{..............................................................................
...........##Q....#(------------------((#------------------X----?(((((((##.........########C((((((((((((((((((-----------{..............................................................................
...........###....##------------------((#-------------------#--1(((((((o#i.........#########((((((((((((((((((------------k.............................................................................
..........+###....^#------------------((#----------------m----]((((((((##.........Q#########((((((((C((((((((}-------------k............................................................................
..........Q###.....#----------------)(((#((((((1?------------?(((((((((##.........##########((((((((p((((((((---------------Q...........................................................................
..........####.....#o------------(((((((YOppppCn(((()--------(((((((((n##U.......##########p((((((((O((((((((---------------]n..........................................................................
..........####c....Q#---------{(((((O#m]----------(#m(((----((((((((((####.....{###########n((((((((n((((((((--/-------------/..........................................................................
..........#####....+#-------)(((n#U-------------------{#f({(((((((((((######Qd#############((((((((z(((((((({--X--------------#.........................................................................
..........######....#m----}(((#L-------------------------(#(((((((((((#####################((((((((#((((((((---#-o-------------#........................................................................
..........######^..n##---(((#-----------------------------((pr(((((((C#####################((((((((#((((((((---#--#-------------........................................................................
..........;#######+###--((#------------------------------(((((vQ((((#,############OQQQQ###~o((((((((((((((((---k---o(-----------#.......................................................................
...........###########](rp------------------------------](((((((rQ(#,?##########JQQQQQQ##-~m((((((b((((((((1---{----#(]----------#......................................................................
...........d##########n(X-------------------------------((((((((((#,,x#########QQQQQQQQ##~~(((((((#((((((((---X------#()---------x......................................................................
............###########p-------------------------------(((((((((((t,,x#######cQQQQQQQQQ#~~~((((((m(((((((((---#-------b((---------d.....................................................................
............###########--------------------------------(((((((((({,,,x######UQQQQQQQQQ#]~~~c(((((p((((((((}---v--------b((--------/.....................................................................
.............######QQO#-------------------------------((((((((((w,,,,?#####uQQQQQQQQQ#p~~~~#((((m(((((((((--------------(((}-------#....................................................................
..............#####QQQ#v-----------------------------{((((((((({,,,,,,#####QQQQQQQQQ#j~~~~~#(((\Y(((((((((---#----------L(((]-------....................................................................
...............####QQQQ#-----------------------------((((((((\Y,,,,,,,####QQQQQQQQQ#j~~~~~~m(((o(((((((((_---X-----------k((()------#...................................................................
................###QQQQ#a]--------------------------}(((((((\,,,,,,,,,###aQQQQQQQk#~~~~~~~~(((#((((((((((---o-------------o(((}------?..................................................................
.................##QQQQa,l(-------------------------(((((((b,,,,,,,,,,|###QQQQQm#m~~~~~~~~1((#((((((((((_---f--------------C(((1-----#..................................................................
..................#QQQQd,,Yv-----------------------{((((((z,,,,,,,,,,,,###OQQQ##(~~~~~~~~~#((f((((((((((---]---------------m((((-----]..................................................................
..................ftkQQd,,,,o----------------------((((((#,,,,,,,,,,,,,#######j~~~~~~~~~~~hnO(((((((((()---#----------------h((((-----n.................................................................
..................##,,b#,,,,,Y{--------------------((((nb,,,,,,,,,,,,,,,l##|~~~~~~~~~~~~~pr\(((((((((((---k------------------v((((----#.................................................................
.................#--|,,,,,,,,,,#------------------((((#,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~~#((((((((((((_---{------------------f((((}--v-|................................................................
................L---k,,,,,,,,,,,,#----------------((o,,,,,,,,,,,,,,,,,,,,,>~~~~~~~~~~~~~##((((((((((((---#--------------------#((((--#-#................................................................
..............cx-----#,,,,,,,,,,,,,Yo-------------#,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~j1~~#((((((((((_--X----------------------C((((-v-{................................................................
.............{--------v,,,,,,,,,,,,,,,{##mXXXX##+,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~#~~~~~b(((((((((---{----------------------U((((#---?...............................................................
............a---------L>,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<~~~~~~~~~~~~bY~~~~~~~C(((((((_--#------------------------h(((U---#...............................................................
............(----------#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~#~~~~~~~~~m(((((((--m-------------------------m((n----m...............................................................
...........p------------a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~Yn~~~~~~~~~~~oh#X-----/k#f-----------------------#(#-----f..............................................................
..........O-------------]a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~np~~~~~~~~~~~~#]------------{#----------------------p------#..............................................................
.........#----------------+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~~~~~~~Ym~~~~~~~~~~~~Q(-----------------o--------------------k------U..............................................................
........a-----------------fY,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<~~~~~~~~~~~~#j~~~~~~~~~~~~~#-------------------{(#-----------------X--------..............................................................
........--------------------x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,<~~~~~~~~~~n#~~~~~~~~~~~~~~~#---------------------((o----------------p--------|.............................................................
.......#?(((((((C#######X----#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>~~~~~~~~~#b~~~~~~~~~~~~~~~~#----------------------(((\--------------#---------#.............................................................
......Q(((((##{-----------x#k-#,,,,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~~~-#1~~~~~~~~~~~~~~~~~]-----------------------((((r]----------------------#.............................................................
......#(((#L-----------------U#a,,,,,,,,,,,,,,,,,,,,,,,,,,i~~~~~~#c~~~~~~~~~~~~~~~~~~~#-----------------------(((((p-----------#----------v.............................................................
......((#--/--------------------#,,,,,,,,,,,,,,,,,,,,,,,,,~~~~~a]~~~~~~~~~~~~~~~~~~~~c------------------------((((((#---------m------------|............................................................
.....##----p---------------------k,,,,,,,,,,,,,,,,,,,,,,,~~~~-a~~~~~~~~~~~~~~~~~~~~~~#------------------------(((((((k--------]------------#............................................................
....;#-----#----------------------#,,,,,,,,,,,,,,,,,,,,,,~~~1~~~~~~~~~~~~~~~~~~~>.,,,]------------------------(((((((#-------#-------------#............................................................
....#------#-----------------------#,,,,,,,,,,,,,,,,,,,,~~~a~~~~~~~~~~~~~~~I,,,,,,,,>-------------------------(((((((v#-----#--------------O............................................................
....U------L-----------------------Lt,,,,,,,,,,,,,,,,,,~~~(~~~~~~~~I",,,,,,,,,,,,,,,a-------------------------((((((m(z----]-O-------------{............................................................
....-------/------------------------?0,,,,,,,,,,,,,,,,i~~-1~~~~:,,,,,,,,,,,,,,,,,a#-------f#o-----------------((((((o((#---X-#--------------............................................................
...U--------------------------------,,Y,,,,,,,,,,,,,,>~~~1~~i,,,,,,,,,,,,,,,,,lo--------------#{--------------(((((((((m?-L--L--------------........................................................U#d.
...#--------------------------------,,{#,,,,,,,,,,,,:~~~a~~,,,,,,,,,,,,,,,,,,#(----------------f#-------------(((((#(((((#------------------i......................................................#--{.
...#-------/------------------------,,,,#0,,,,,,,,,>~~m~I,,,,,,,,,,,,,,,,,,tO--------------------pv----------{((((n(((((#((-----------------f.....................................................#----#
...f-------L------------------------,,,,,,?w#x,,,,/##,,,,,,,,,,,,,,,,,,,,,#-----------------------{o---------(((((Y(((((Y(((--o-------------Q....................................................#-----U
..?--------#-----------------------],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p-----------------------((f#-------}((((#((((((C((((-#-------------#...................................................#-------
..Q--------#-------?)((({]---------o,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,p-----------------------((#--#------((((#(((((((C(((((v-------------#..................................................p--------
..#--------f---_(((m#x------f#/----#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(-----------------------(Q]----U----?(((b((((((((n((((((U------------#................................................ip--------(
..#---------]-((r#-------------fU-p,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,m##kmmm##f-------------)nv------v{---(((#((((((((((((((((#------------#...............................................f----------X
..#---------#((#-----------------L+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,O----------{#{---------nU---------#--(((#(((((((((((((((((h(-----------#..............................................#-----------#
..#--------}b(o-------------------#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,C-------------XO-------#-------------?((#((((((((((((((((((n({----------#.............................................#------------#
..Q-------((zX--------------------]{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x----------------o----#--------------#((#(((((((((((n((((((((((---------p#............................................L-------------#
..+------((r-----------------------#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/-----------------(o#----------------f\z((((((((((((#((((((((r((-------k-#..........................................#---------------|
...v----((fX-----------------------x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#--------------------p---------------((#(((((((((((((Q((((((((p(({-----#--#........................................cL----------------.
...#---)((p-------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+]---------------------#-------------(((b((((((((((((Y(((((((((#(((----#---#......................................;#-----------------X.
...a--[((p--------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#-----------------------------------((((\((((((((((((h(((((((((#(((?--#----Q....................................;#######/------------#.
....--(((p--------------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,------------------------#---------]((((((((((((((((((((((((((((Q((((-o-----|..................................?#---------/#x---------U.
....L{((m---------------------------|,,,,,,,,,,,,,,,,,,,,,,,,,,,#""-----------------------U-------{((((((((((((((((((#((((((((((r((((#------.................................Up--------------#-------O..
....#(((#-------------------------XXY,,,,,,,,,,,,,,,,,,,,,,,,,la"""-----------------------#------)((((((((((((((((((f((((((((((((f((o{------...............................|#-----------------#------#..
.....z((U-----------------------a"""#,,,,,,,,,,,,,,,,,,,,,,,,#""""v-----------------------#-----((((((((((((((((((((C((((((((((((C\b((------.............................#x--------------------#-----+..
.....d(((----------------------#"""""#,,,,,,,,,,,,,,,,,,,,,,#"""""#-----------------------X---1((((((((((((((((((((#(((((((((((((#((((-----v.........................i#x------------------------o---r...
......z(((--------------------X("""""r,,,,,,,,,,,,,,,,,,,,,w""""""f-----------------------/-?((((((((((((n((((((((#(((((((((((((o(((((-----#......................m#{----------------------------O-{#...
......f((((]--------------------o#"""">,,,,,,,,,,,,,,,,,,,#""""""#------------------------/((((((((((((((#(((((((Q((((((((((((#\((((((-----#................;##mm##o/----------------------------U_(|...
.......a(((({-------------(#?#----U#""0,,,,,,,,,,,,,,,,,,,C/"""""]-----------------------(C((((((((((((((#((((((#(((((((((((bQ(((((((({----####QfffffQ###U{-----------U#{-------------------------#o....
........o(((((-----------]"""";#--b,,a|,,,,,,,,,,,,,,,,,,,,,,C###---------------------?(((h((((((((((((((z(((((#((((((((((#Y(((((((((((---v(((((#p((((_------------------mk----------------------(Oa....
.........#((((()---------0""""""#L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o---/---------------{(((((#(((((((((((((#(((((O(((((b#O/------Xo#O(((((---#(((((((hp((()-------------------Lm-------------------(((.....
..........z((((((?------U""""""""#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#-X("(#/----------}(((((((#(((((((((((((#(((rb(((r#f--------------v#r((---#(((((((((o((((--------------------k-----------------[((O.....
...........#((((((((----#"""""""""#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r""""""a------](((((((((fv((((((((((((((((#,b(h/--------------------(o---\((((((((((m\(((--------------------k--------------->(((a.....
............#\((((((((((#""""""""""#,,,,,,,,,,,,,,,,,,,,,,,,,,,#"""""""""(U-}((((((((((((#(((((((((((((#(#,,,Y]------------------------)o-((((((((((((\z(((--------------------p------------->(((h......
..............#((((((((((#""""""""""#,,,,,,,,,,,,,,,,,,,,,,,,,a"""""""""l-]((((((((((((((h((((((((((((zo,,,lU---------------------------(n\(((((((((((((#(((--------------------(----------->((((Q......
...............+#(((((((o-O#r;"""?##a{,,,,,,,,,,,,,,,,,,,,,,,;"""""!-------#((((((((((((\((((((((((((#+,,,#-----------------------------(((#(((((((((((((o(((-------------------p#---------?((((n.......
..................#Q((((#-------d+,,,,,,,,,,,,,,,,,,,,,,,,,,#--------------#((((((((((((#(((((((((Q#,,,,+o------------------------------](((#(((((((((((((#(((_------------f##(---#-------+(((((#.......
..................X-x#b(#------#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l#w---xL#####w#(((((((((((nf((((((##,,,,,,|---------------------------------((((b(((((((((((((z((()-------U#O---------]-----)(((((b........
.................#------{#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,YO--------O(((((((((((#((n##?,,,,,,,,#----------------------------------(((((o((((((((((((O\((((((b#v-------------#----)((((((c........
................?--------#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#U-----x((((((\nCmb###t,,,,,,,,,,,+]----------------------------------((((((#((((((((((((#((\h#x-----------------(--(((((((r.........
................f---------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,t##x?,,,,,,,,,,,,,,,,,,,,,,,,,,(-----------------------------------[((((((o((((((((((((of((-------------------#-((((((((#.........
...............#----------v,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,o------------------------------------]((((((\p(((((((((((#(((_------------------(((((((((#..........
..............U-----------#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#-------------------------------------](((((((C((((((((((((o(((-----------------((((((((((;..........
..............v------------x,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#--------------------------------------]((((((((#(((((((((((m((({--------------?(((Y((((((#...........
.............a-------------o,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Y---------------------------------------+((((((((fz(((((((((((Y(((-------------)((((#(((((p............
.............x--------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X---------------------------------------{((((((((o#(((((((((((#(((-----------_((((((#((((({............
............#---------------#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,a----------------------------------------((((((((m(((((((((((((fv(((---------((((((((#((((#.............
............/---------------{,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,k----------------------------------------(((((((\v((o(((((((((((#(((--------(((((((((#(((z+.............
...........c-----------------#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#-----------------------------------------(((((((r(((b(((((((((((#(((?-----)((((((((((#(((U..............
...........#------------------,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,x-----------------------------------------((((((p(((((b(((((((((((((((---[((((((((((((#((#...............
..........?-------------------#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,v-----------------------------------------1(((((\((((((#(((((((((((f(((-)((((((((((((((#(#................
..........#--------------------a,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#-----------------------------------------((((o((((((((\(((((((((((b(((((((((((((((((((#v.................
..........O--------------------],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,{------------------------------------------(((#((((((((((\((((((((((#(((((((((((((((((((b|.................
..........----------------------#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#-----------------------------------------{(#(v((((((((((#((((((((((#(((((((((((((((((((+..................
..........----------------------Uw,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,X-----------------------------------------o((((((((((((((#((((((((((#(((((((((((((((((\m...................
.........?]-----------------]O#O-v,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,vO--------------------------------------UX-((((p(((((((((p((((((((((p(((((((((((((((((a....................
.........Q--U##f------/m##X-------#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,>--Lo----------------------------------#----((((#(((((((((f((((((((((p((((((((((((((((#.....................
.........#-----#-------------------w,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0-----#L---------------------------]#v-----1((((m((((((((((((((((((((p(((((((((((((((m......................
.........#-----#-------------------),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#--------x##/------------------(#o---------((((((((((((((((((((((((((p(((((((((((((\a.......................
.........#-----f------------------?(Y,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#--------------xp##########ox--------------((((((O(((((((((n(((((((((#((((((((((((ri........................
.........#------------------------(((z,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#-----------------/-----------------------(((((((#(((((((((z(((((O##C#(((((((((((o..........................
.........#-----------------------(((((o,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#-----------------X-----------------------(((((((#(((((((((p##p((((((o((((((((((#...........................
.........c------U---------------(((((((O,,,,,,,,,,,,,,,,,,,,i~~~~~~~~~~I,,,,,,,,,,,,,,,,,,,,#-----------------m----------------------?(((((((#(((((((((v(((((((((r(((((((((a............................
.........i------#--------------(((((((((#,,,,,,,,,,,,,,,,>~~~~~~~~~~~~~~~~i,,,,,,,,,,,,,,,,,#-----------------#----------------------((((((((p(((((((((n((((((((((((((((((#.............................
..........------#------------}(((((((((((b,,,,,,,,,,,,I~~~~~~~~~~~~~~~~~~~~~~~<,,,,,,,,,,,,,#-----------------#----------------------((((((((C((((((((((((((((((p(((((((O...............................
..........v-----v-----------((((((((((((((b,,,,,,,,,<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#-----------------#---------------------(((((((((n((((((((((((((((((#((((((#................................
..........#------O--------((((((((((((((((((+,,,,,>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~m-----------------v---------------------(((((((((((((((((((((((((((p(((((o+.................................
...........]-----#------(((((((((((((((((((((#,,,~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1------------------f-------------------((((((((((((((((((((((((((((O(((f#...................................
...........#-----(----((((((((((((((((((((((((oi~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~------------------#------------------](((((((((((((((((((((((((((h(((#.....................................
............------n(((((((((((((((((((((((((((((p~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~U-----------------#------------------((((((((((((((((((((b((((((C\(#.......................................
............d-?)((#((((((((((((((((((((((((((r#C(C-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#-----------------f-----------------}(((((((((((n((((((mz#((((((r#.........................................
.............#f((((n((((((((((((((((((((((foh\((((nc~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~p-----------------------------------((((((((((((C(((((rr(#(((((#a..........................................
..............rC#C(h(((((((((((((((((\b#bf((((((((((Cn~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~O-----------------L---------------(((((((((((((h((((#(((C(((hc............................................
...............C(((npp############C(((((((((((((((((((CQ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#-----------------#---------------(((((((((((((#((ro((((((#;..............................................
................z(((((((((((((((((((((((((((((((((((((((f#-~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-----------------(]-------------((((((((((((((#(#(((((\#.................................................
.................#(((((((((((((((((((((((((((((((((((((((((o#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#-----------------#------------(((((((((((((((#(((((((#..................................................
..................#(((((((((((((((((((((((((((((((((((((((((#.c#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-U#/--------------/-----------)((((((((((((f#(((((((((m..................................................
....................o(((((((((((((((((((((((((((((((((((((#......+##1~~~~~~~~~~~~~~~~~~~~~~~~~~~p--p#-------------m---------)(((((((((((##((((((((((b...................................................
..................#f((h((((((((((((((((((((((((((((((((z#.............?##ac~~~~~~~~~~~~~~~~~(cb##p----k#/---------X--------]((((((((\o#f((((((((((((a...................................................
................dh(((((pz((((((((((((((((((((((((((((n#\b...................+Qa##########Qf+.....|-------O#O-------#------?(((((((##C(((((((((((((((....................................................
..............+#)(((((((((#Y((((((((((((((((((((((z#O(((#.........................................c-----------X###L/{-----nCo###n((((((((((((((((((#....................................................
.............#]----{(((((((((h#C((((((((((((((Q#hf(((((#...........................................#--------------------{(((((((((((((((((((((((((f+....................................................
............X""w(-----((((((((((((nO######mn(((((((((((.............................................#------------------1((((((((((((((((((((((((((#.....................................................
..........m;"""""#------((((((((((((((((((((((((((((((#..............................................#----------------(((((((((((((((((((((((((((n......................................................
.........a"""""""+##----(((((((((((((((((((((((((((((m................................................o-------------]((((((((((((((((((((((((((((c......................................................
........#"""""""a""""#--(((((((((((((((((((((((((((zm..................................................#-----------(((((((((((((((((((((((((((((a.......................................................
.......#""""""#"""""""vb((((((((((((((((((((((((((#.....................................................Q{-------](((((((((((((((((((((((((((((b........................................................
......#""""""#"""""""--x(((((((((((((((((((((((((#.......................................................i(-----((((((((((((((((((((((((((((((fr........................................................
.....Q""""""r""""""-----a(((((((((((((((((((((n#...........................................................#--1((((((((((((((((((((((((((((((Ov(o.......................................................
....n"""""w>"""""+-------#((((((((((((((((((#d...............................................................#((((((((((((((((((((((((((((\#YO(((#......................................................
...."""""w""""",----------((((((((((((((m#n....................................................................dO((((((((((((((((((((((\#m(r(((((f......................................................
...d""""#"""""------------#(((((((((h#{...........................................................................##f((((((((((((((C##((((((((((((Q.....................................................
..#""""0"""">-------------k(((((##i.................................................................................#(vp#######hr(((((((((((((((((o.....................................................
.f""""w""""---------------(f##......................................................................................#((((((((((((((((((((((((((((((c....................................................
.0r0##""""------------]L#c..........................................................................................|](((((((((((((((((((((((((((((#....................................................
.....#"""---------/d#d...............................................................................................{?((((((((((((((((((((((((((((Q....................................................
....drrrXXw###d|.....................................................................................................k---}(((((((((((}--((((((((((((....................................................
.....................................................................................................................#-------------------(o##z((((((....................................................
.....................................................................................................................f------#>""v#-----]a-----az((((....................................................
......................................................................................................................]---#"""""""X(--O("-------r(((....................................................
......................................................................................................................#--/""""""""""--;"";------w((C....................................................
.......................................................................................................................o-#""""""""""X#""""-------#(#....................................................
........................................................................................................................f0"""""""""""#""""--------(m....................................................
........................................................................................................................{w"""""""""""#""""--------O.....................................................
.........................................................................................................................#"""""""""""{""""--------#.....................................................
..........................................................................................................................""""""""""""""""--------#.....................................................
..........................................................................................................................#"""""""""""""""--------;.....................................................
..........................................................................................................................{>""""""""""""""-------x......................................................
...........................................................................................................................#""""""""""?"""-------a......................................................
............................................................................................................................w"""""""""?"""------#.......................................................
............................................................................................................................i0""""""""a"""------........................................................
.............................................................................................................................Q""""""""#"""-----#........................................................
..............................................................................................................................a+"""""".r";----d.........................................................
................................................................................................................................/""""".#"<----..........................................................
.................................................................................................................................#"""".."----c..........................................................
..................................................................................................................................;#"v..a---Q...........................................................
.....................................................................................................................................#..c--#............................................................
.........................................................................................................................................##.............................................................
